<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./PsuedoEleCs.css">
</head>

<body>
    <p><i>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
                architecto, aliquid sit distinctio quod dolor illum accusamus
                impedit, officia perferendis laborum, iusto molestias cumque
                recusandae ullam porro enim magni obcaecati.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
                deserunt esse ducimus minima, impedit dignissimos iste quos id
                numquam fugit explicabo? Beatae, ab necessitatibus. Quas, earum
                repellat. Sapiente, fugiat incidunt.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Numquam ab, recusandae ipsa, facere a fugit itaque molestias
                perspiciatis laudantium tempore ipsum nihil enim esse quia nam
                magnam. Voluptatum, veniam eaque.
            </i></p>
    <ul>
        <i>
                <li>We Are Monsters</li>
                <li>We Are Monsters</li>
                <li>We Are Monsters</li>
                <li>We Are Monsters</li>
            </i>
    </ul>
    <h1>
        <i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo
                illo error accusamus quisquam? Blanditiis repudiandae minus sint
                labore odio tempore esse voluptates, reiciendis et unde atque
                itaque ullam, iusto distinctio!
            </i>
    </h1>


</body>

</html>