<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./travel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.cdnfonts.com/css/imaki" rel="stylesheet">

</head>

<body>
    <section>
        <div class="main" id="main1">
            <div class="nav" id="nav1">
                <div class="nsub" id="nsub1">
                    <div class="soul" id="soul1">
                        <span style="font-size: 25px; font-weight:00; " class="first"><b>SOUL</b></span>
                        <span style="font-size: 25px; font-weight:900;" class="soult"><b>TRAVEL</b></span>
                    </div>
                </div>
                <div class="nsub" id="nsub2">
                    <div class="desti" id="desti1">
                        <h3>Destination</h3>
                    </div>
                    <div class="desti" id="desti2">
                        <h3>Package</h3>
                    </div>
                    <div class="desti" id="desti3">
                        <h3>Blog</h3>
                    </div>
                    <div class="desti" id="desti4">
                        <h3>About us</h3>
                    </div>
                    <div class="desti" id="desti5">
                        <h3>Contact</h3>
                    </div>
                </div>
                <div class="nsub" id="nsub3">
                    <div class="btn" id="btn1">
                        <input class="signup" type="submit" value="Sign up">

                    </div>
                    <div class="btn" id="btn2">
                        <input class="signin" type="submit" value="Sign in">
                    </div>
                </div>
            </div>
            <div class="nav2" id="nav21">
                <div class="mtwo" id="mtwo1">
                    <div class="four" id="four1">
                        <h1 style="font-size: 40PX;">LET'S GO!</h1>
                        <span style="font-size: 40px;"><b>THE</b></span>
                        <span style="font-size: 40px;" class="soult"><b>ADVENTURE</b></span>
                        <span style="font-size: 40px;"><b>IS</b></span>
                        <h1 style="font-size: 40PX;">WAITING FOR YOU</h1>

                    </div>
                    <div class="four" id="four2">
                        <p>Embark on Your Journey Today And Discover Uncharted Wonders Around The World- Your Adventure Awaits With <br>Exciting Experiences,Unforgettable Memories, and Endless Opportunities </p>
                    </div>
                    <div class="four" id="four3">
                        <div class="three" id="three1">
                            <div class="dnation" id="dnation1">
                                Destination
                            </div>
                            <div class="dnation" id="dnation2">
                                <i id="icon1" class="fa-solid fa-location-dot"></i><pre> </pre>
                                <h5>Paris, France</h5>
                            </div>
                        </div>
                        <div class="three" id="three2">
                            <div class="date" id="date1">Date</div>
                            <div class="date" id="date2">
                                <i id="icon1" class="fa-solid fa-calendar-days"></i><pre> </pre>
                                <h5>02 Feb,2025</h5>
                            </div>
                        </div>
                        <div class="three" id="three3">
                            <input class="btn3" type="submit" value="Search">
                        </div>
                    </div>
                    <div class="four" id="four4">
                        <p style="font-size: 12px;">“Before u leave the house,look in the mirror n remove one accessory.”</p>
                    </div>
                </div>
                <div class="mtwo" id="mtwo2">
                    <img class="shopping" src="./photos/pngwing.com.png" alt="">
                    <div class="hotel" id="hotel1">
                        <i id="icon" class="fa-solid fa-hotel"></i><pre> </pre>
                        <h5>Hotel Booking</h5>
                    </div>
                    <div class="local" id="local1">
                        <i id="icon" class="fa-solid fa-ticket-simple"></i><pre> </pre>
                        <h5>Local events</h5>
                    </div>
                    <div class="flight" id="flight1">
                        <i id="icon" class="fa-solid fa-ticket"></i><pre> </pre>
                        <h5>Flight Tickets</h5>
                    </div>
                    <div class="tourg" id="tourg1">
                        <i id="icon" class="fa-brands fa-guilded"></i><pre> </pre>
                        <h5>Tour Guide</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>